<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../alo-microfone/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../alo-microfone/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
  <script src="https://unpkg.com/piesocket-js@4"></script>
  <title>Document</title>
</head>
<body>
  <div id="main" class="container mt-2">
    <div>
      <audio id="1">
        <source :src="`1.mp3`" type="audio/mp3">
      </audio>
      <audio id="2">
        <source :src="`2.mp3`" type="audio/mp3">
      </audio>
      <audio id="3">
        <source :src="`3.mp3`" type="audio/mp3">
      </audio>
      <audio id="4">
        <source :src="`4.mp3`" type="audio/mp3">
      </audio>
      <audio id="5">
        <source :src="`5.mp3`" type="audio/mp3">
      </audio>
      <audio id="6">
        <source :src="`6.mp3`" type="audio/mp3">
      </audio>
      <audio id="7">
        <source :src="`7.mp3`" type="audio/mp3">
      </audio>
      <audio id="8">
        <source :src="`8.mp3`" type="audio/mp3">
      </audio>
      <audio id="9">
        <source :src="`9.mp3`" type="audio/mp3">
      </audio>
      <audio id="10">
        <source :src="`10.mp3`" type="audio/mp3">
      </audio>
      <audio id="11">
        <source :src="`11.mp3`" type="audio/mp3">
      </audio>
      <audio id="12">
        <source :src="`12.mp3`" type="audio/mp3">
      </audio>
      <audio id="13">
        <source :src="`13.mp3`" type="audio/mp3">
      </audio>
      <audio id="14">
        <source :src="`14.mp3`" type="audio/mp3">
      </audio>
      <audio id="15">
        <source :src="`15.mp3`" type="audio/mp3">
      </audio>
      <audio id="16">
        <source :src="`16.mp3`" type="audio/mp3">
      </audio>
      <audio id="17">
        <source :src="`17.mp3`" type="audio/mp3">
      </audio>
      <audio id="18">
        <source :src="`18.mp3`" type="audio/mp3">
      </audio>
      <audio id="19">
        <source :src="`19.mp3`" type="audio/mp3">
      </audio>
      <audio id="20">
        <source :src="`20.mp3`" type="audio/mp3">
      </audio>
    </div>
    <h1 class="text-center">Bingo do Codando</h1>
    <div id="globo" class="circle" @click="sortearNumero()">{{ numeroSorteado }}</div>
    <div>{{ numerosSorteados }}</div>
    <br>
    <div id="cartela">
      <table class="table table-bordered">
        <tr v-for="(linha, index) in cartela" :key="linha">
          <td v-for="(i, index2) in linha" :key="i" class="text-center" @click="marcar(i)" :id="i == 'C' ? 'codando' : ''">{{ i }}</td>
        </tr>
      </table>
    </div>
    <div class="container mt-4 d-flex justify-content-center">
      <button type="button" @click="linha" class="btn btn-primary">Linha</button>
      <button type="button" @click="bingo" class="btn btn-secondary">Bingo</button>
    </div>
  </div>
</body>
</html>
<script>
  var vmSidebar = new Vue({
    el: '#main',
    data() {
      return {
        numeros: [],
        numeroSorteado: 'Play',
        numerosSorteados: [],
        cartela: [],
        dezenas: [],
        tocar: 1,
        channel: ''
      }
    },
    mounted() {
      this.numeros = this.setNumeros()
      this.preencherCartela()
      // this.pegarCartela()
    //   var pieSocket = new PieSocket({
    //     clusterId: "demo",
    //     apiKey: "GsH6K7U9JnRvhJ4TNmdE8MUW8Zx9uX36i1cJwlSH",
    //     notifySelf: true
    //  });
      var chatLog = document.getElementById('main')
      var piesocket = new PieSocket({
            clusterId: "demo",
            apiKey: "GsH6K7U9JnRvhJ4TNmdE8MUW8Zx9uX36i1cJwlSH",
            notifySelf: true,
            presence: true,
            // userId: username
        });

        var channel;
        piesocket.subscribe("chat-room").then( ch => {
            channel = ch;
            this.channel = channel
            vm = this
            channel.listen('sortear_numero', function(data, meta) {
              vm.numeroSorteado = vm.numeros.splice(data.numeroSorteado, 1)[0]
              // vm.numeroSorteado = data.numeroSorteado
              vm.numerosSorteados.push(vm.numeroSorteado)
            })

        });

    },
    methods: {
      setNumeros() {
        let numeros = []
        for (let i = 1; i <= 75; i++) {
          numeros.push(i)
        }
        return numeros
      },
      sortearNumero() {
        let numeroAleatorio = Math.floor(Math.random() * this.numeros.length)
        // this.numeroSorteado = this.numeros.splice(numeroAleatorio, 1)[0]
        // this.numerosSorteados.push(this.numeroSorteado)
        
        this.channel.publish("sortear_numero", {
            // sender: username,
            numeroSorteado: numeroAleatorio
        });
        // let audio = document.getElementById(this.numeroSorteado)
        // audio.play()
        setInterval(()=>{
          // console.log('oi')
          let numeroAleatorio = Math.floor(Math.random() * this.numeros.length)
          // this.numeroSorteado = this.numeros.splice(numeroAleatorio, 1)[0]
          // this.numerosSorteados.push(this.numeroSorteado)
          this.channel.publish("sortear_numero", {
            // sender: username,
            numeroSorteado: numeroAleatorio
        });
          // let audio = document.getElementById(this.numeroSorteado)
          // audio.play()
          }, 5000)
        
        // console.log(this.numerosSorteados)
        // return this.numeros.splice(numeroAleatorio, 1)[0]
      },
      preencherCartela() {
        // let numeros = this.setNumeros()
        let numeros = [[], [], [], [], []]
        let j = 1
        let cont = 15
        for (let i = 0; i < 5; i++) {
          for (j; j <= cont; j++) {
            numeros[i].push(j)
          }
          j = cont + 1
          cont += 15
        }
        this.dezenas = numeros
        console.log(numeros)
        let cartelas = [[], [], [], [], []]
        for (let i = 0; i < 5; i++) {
          for (let j = 0; j < 5; j++) {
            if (i == 2 && j == 2) {
              cartelas[j].push('C')  
            } else {
              // console.log(numeros)
              cartelas[j].push(numeros[i].splice([Math.floor(Math.random() * numeros[i].length)], 1)[0])
              // cartelas[j].push(numeros[i][Math.floor(Math.random() * numeros.length)])
            }
          }
        }
        console.log(cartelas)
        this.cartela = cartelas
        // return cartelas
      },
      pegarCartela() {
        // const eventSource = new EventSource('https://flpserver.000webhostapp.com/api_bingo.php');

        // eventSource.onmessage = function (event) {
        //     const data = JSON.parse(event.data);
        //     console.log('Mensagem recebida:', data.message);

        //     // Implemente a l칩gica para atualizar a interface do usu치rio conforme necess치rio
        // };
        fetch('https://flpserver.000webhostapp.com/api_bingo.php?req=pegarcartela')
        .then(response => response.text())
        .then(data => {
          this.cartela = JSON.parse(data)
        })
      },
      marcar(i) {
        if (this.numerosSorteados.includes(i)) {
          event.currentTarget.id = 'marcado'
        }
      }
    },
  })
</script>
<style>
 .circle {
    width: 100px; /* Tamanho dobrado */
    height: 100px; /* Tamanho dobrado */
    border-radius: 50%;
    background-color: #007bff;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem; /* Ajuste o tamanho da fonte conforme necess치rio */
    font-weight: bold;
    margin: 0 auto; /* Centraliza horizontalmente */
  }
  #codando {
    background-color: #007bff;
    color: #FFF;
    font-weight: bold;
    position: relative;
    text-align: center;
    /* font-size: 20px; */
  }
  #marcado {
    position: relative;
    text-align: center;
  }
  #marcado::before {
    content: 'X';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: red; /* Cor do X */
    font-size: 18px; /* Tamanho do X */
    font-weight: bold;
  }
  .cilindro {
    width: 100px;
    height: 200px;
    background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
                radial-gradient(circle closest-side, #3498db, #2980b9);
    border-radius: 50%;
    position: relative;
  }

  .circulo {
    width: 50px;
    height: 50px;
    background-color: #e74c3c;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .circulo:nth-child(2) {
    top: 30%;
  }

  .circulo:nth-child(3) {
    top: 60%;
  }

  .circulo:nth-child(4) {
    top: 90%;
  }

  .circulo:nth-child(5) {
    top: 120%;
  }
</style>