<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../alo-microfone/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../alo-microfone/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
  <title>Document</title>
</head>
<body>
  <div id="main" class="container mt-2">
    <h1 class="text-center">Bingo Virtual</h1>
    <div class="circle" @click="sortearNumero()">{{ numeroSorteado }}</div>
    <br>
    <!-- {{dezenas}}
    {{cartela}} -->
    <div id="cartela">
      <table class="table table-bordered">
        <tr v-for="(linha, index) in cartela" :key="linha">
          <td v-for="(i, index2) in linha" :key="i" class="text-center" @click="marcar" :id="i == 'C' ? 'codando' : ''">{{ i }}</td>
        </tr>
        <!-- <tr v-for="(linha, rowIndex) in cartela" :key="rowIndex">
          <td v-for="(numero, colIndex) in linha" :key="colIndex">{{ numero }}</td>
        </tr> -->
      </table>
    </div>
    <div class="container mt-4 d-flex justify-content-center">
      <button type="button" class="btn btn-primary">Linha</button>
      <button type="button" class="btn btn-secondary">Bingo</button>
    </div>
  </div>
</body>
</html>
<script>
  var vmSidebar = new Vue({
    el: '#main',
    data() {
      return {
        numeros: [],
        numeroSorteado: 'Play',
        numerosSorteados: [],
        cartela: [],
        dezenas: []
      }
    },
    mounted() {
      this.numeros = this.setNumeros()
      this.preencherCartela()
    },
    methods: {
      setNumeros() {
        let numeros = []
        for (let i = 1; i <= 75; i++) {
          numeros.push(i)
        }
        return numeros
      },
      sortearNumero() {
        let numeroAleatorio = Math.floor(Math.random() * this.numeros.length)
        this.numeroSorteado = this.numeros.splice(numeroAleatorio, 1)[0]
        this.numerosSorteados.push(this.numeroSorteado)
        setInterval(()=>{
          console.log('oi')
          let numeroAleatorio = Math.floor(Math.random() * this.numeros.length)
          this.numeroSorteado = this.numeros.splice(numeroAleatorio, 1)[0]
          this.numerosSorteados.push(this.numeroSorteado)
        }, 5000)
        
        // console.log(this.numerosSorteados)
        // return this.numeros.splice(numeroAleatorio, 1)[0]
      },
      preencherCartela() {
        // let numeros = this.setNumeros()
        let numeros = [[], [], [], [], []]
        let j = 1
        let cont = 15
        for (let i = 0; i < 5; i++) {
          for (j; j <= cont; j++) {
            numeros[i].push(j)
          }
          j = cont + 1
          cont += 15
        }
        this.dezenas = numeros
        console.log(numeros)
        let cartelas = [[], [], [], [], []]
        for (let i = 0; i < 5; i++) {
          for (let j = 0; j < 5; j++) {
            if (i == 2 && j == 2) {
              cartelas[j].push('C')  
            } else {
              // console.log(numeros)
              cartelas[j].push(numeros[i].splice([Math.floor(Math.random() * numeros[i].length)], 1)[0])
              // cartelas[j].push(numeros[i][Math.floor(Math.random() * numeros.length)])
            }
          }
        }
        console.log(cartelas)
        this.cartela = cartelas
        // return cartelas
      },
      marcar(event) {
        console.log(event)
        // event.currentTarget.classList.toggle('marcado')
        event.currentTarget.id = 'marcado'
      }
    },
  })
</script>
<style>
 .circle {
    width: 100px; /* Tamanho dobrado */
    height: 100px; /* Tamanho dobrado */
    border-radius: 50%;
    background-color: #007bff;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem; /* Ajuste o tamanho da fonte conforme necessário */
    font-weight: bold;
    margin: 0 auto; /* Centraliza horizontalmente */
  }
  #codando {
    background-color: #007bff;
    color: #FFF;
    font-weight: bold;
    position: relative;
    text-align: center;
    /* font-size: 20px; */
  }
  #marcado {
    position: relative;
    text-align: center;
  }
  #marcado::before {
    content: 'X';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: red; /* Cor do X */
    font-size: 18px; /* Tamanho do X */
    font-weight: bold;
  }
</style>